# aeq-admins

./: .gitignore  pom.xml
aeq-admins-application/: pom.xml
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/: ApplicationConfig.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/domain/: ApplicationStatus.java  ApplicationStatusTa.java  ApplicationTa.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/event/: ApplicationApprovedEvent.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/jpa/: ApplicationRepository.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/service/: ApplicationService.java  ApplicationServiceImpl.java  ProcessVariables.java  ValidationException.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/validation/: ApplicationValidator.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/web/: ApplicationController.java
aeq-admins-application/src/main/java/de/esports/aeq/admins/application/workflow/: ApproveApplicationTask.java  ApproveApplicationTaskListener.java  ProcessVariables.java  RejectApplicationTask.java  ValidateApplicationTask.java
aeq-admins-application/src/main/resources/bpmn-diagrams/: application.bpmn
aeq-admins-common/: pom.xml
aeq-admins-common/src/main/java/de/esports/aeq/admins/common/: Args.java  Auditable.java  BadRequestException.java  BooleanExpressionBuilder.java  CamundaExpression.java  CamundaRelated.java  CollectionUtils.java  CommonBeanProvider.java  CrudService.java  DuplicateKeyException.java  EntityNotFoundException.java  ExampleTransformer.java  ExceptionResponseWrapper.java  InternalServerErrorException.java  MapperProvider.java  MissingParameterException.java  Referable.java  RestPreconditions.java  SimplePropertyMap.java  UpdateContext.java  YamlPropertySourceFactory.java
aeq-admins-common/src/main/java/de/esports/aeq/admins/common/conversion/: Converters.java
aeq-admins-common/src/main/java/de/esports/aeq/admins/common/i18n/: LocalizedMessage.java
aeq-admins-common/src/main/java/de/esports/aeq/admins/common/validation/: Args.java  StrongPassword.java  StrongPasswordValidator.java
aeq-admins-complaint/aeq-admins-complaint-impl/: pom.xml
aeq-admins-core/: pom.xml
aeq-admins-core/src/main/java/de/esports/aeq/admins/core/: Application.java
aeq-admins-core/src/main/resources/: application.yml  default.config.properties  logging.properties
aeq-admins-i18n/aeq-admins-i18n-impl/: pom.xml
aeq-admins-members/: pom.xml
aeq-admins-members/aeq-admins-member-api/: pom.xml
aeq-admins-members/aeq-admins-member-impl/: pom.xml
aeq-admins-members/aeq-admins-member-web/: pom.xml
aeq-admins-members/src/main/java/de/esports/aeq/admins/members/: AccountType.java  AccountVerifier.java  MembersConfig.java  PlatformType.java
aeq-admins-members/src/main/java/de/esports/aeq/admins/members/domain/: Account.java  AccountId.java  AccountType.java  BasicAccount.java  Complaint.java  Gender.java  Member.java  MemberData.java  MemberService.java  MemberServiceBean.java  Platform.java  Reason.java  VerifiableAccount.java  VerifiableAccountImpl.java
aeq-admins-members/src/main/java/de/esports/aeq/admins/members/jpa/: AccountPropertyDataRepository.java  AccountRepository.java  ComplaintRepository.java  MemberRepository.java  PlatformRepository.java
aeq-admins-members/src/main/java/de/esports/aeq/admins/members/service/: AccountService.java  AccountServiceBean.java  ComplaintService.java  ComplaintServiceBean.java  MemberService.java  MemberServiceBean.java  PlatformService.java  PlatformServiceBean.java
aeq-admins-riot-integration/: pom.xml
aeq-admins-riot-integration/src/main/java/de/esports/aeq/admins/integration/riot/: PlatformProvider.java  RiotIntegrationConfiguration.java  RiotPlatformData.java
aeq-admins-security/: pom.xml
aeq-admins-security/aeq-admins-security-api/: pom.xml
aeq-admins-security/aeq-admins-security-impl/: pom.xml
aeq-admins-security/aeq-admins-security-impl/src/main/resources/: U003_create_or_update_admin_role.sql  V001_create_proc_insert_privileges.sql  V002_insert_default_privileges.sql
aeq-admins-security/aeq-admins-security-impl/src/scripts/sql/: create-acl-schema.sql
aeq-admins-security/aeq-admins-security-web/: pom.xml
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/: DevWebSecurityConfig.java  GrantedAuthorityHolder.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  RunAsRole.java  RunAsRoleAspect.java  SecurityConfig.java  SecurityUtils.java  WebSecurityConfig.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/domain/: PrivilegeTa.java  RoleTa.java  UserDetailsTa.java  UserTa.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/exception/: DuplicateEntityException.java  DuplicateUsernameException.java  WeakPasswordException.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/expressions/: AccessibleMethodSecurityExpressionRoot.java  CustomSecurityExpressionBean.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/jpa/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/service/: PrivilegeService.java  PrivilegeServiceBean.java  RoleService.java  RoleServiceBean.java  UserDetailsServiceBean.java  UserDetailsServiceImpl.java  UserService.java  UserServiceBean.java  UserServiceImpl.java  UserTaImpl.java
aeq-admins-security/src/main/java/de/esports/aeq/admins/security/web/: MapperBean.java  PrivilegeBean.java  PrivilegeController.java  Privileges.java  RoleController.java  RoleCreateRequestDTO.java  RoleDefaultsBean.java  RoleUpdateRequestDTO.java  UserController.java  UserCreateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
(+367 files in other folders)
